КЯР/12_лабораторная/doc3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
<xs:element name="students">
<xs:complexType>
<xs:sequence>
    <xs:element name="example">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="euniversity" type="xs:string"/>
        <xs:element name="ename" type="xs:string"/>
        <xs:element name="esurname" type="xs:string"/>
        <xs:element name="eage" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="student">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="university" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="age" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="student">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="university" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="age" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="student">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="university" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="age" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>